#!/bin/bash
Section "ServerLayout"
  Identifier "MultiSeat"
  Screen 0 "ScreenSeat0"
  Screen 1 "ScreenSeat1" RightOf "ScreenSeat0"
  InputDevice "KeyboardSeat0" "CoreKeyboard"
  InputDevice "MouseSeat0" "CorePointer"
  InputDevice "KeyboardSeat1" "CoreKeyboard"
  InputDevice "MouseSeat1" "CorePointer"
EndSection

Section "Device"
  Identifier "Card0"
  Driver "vesa"
  BusID "PCI:0:2:0"
EndSection

Section "Device"
  Identifier "Card1"
  Driver "vesa"
  BusID "PCI:1:0:0"
EndSection

Section "InputDevice"
  Identifier "KeyboardSeat0"
  Driver "kbd"
  Option "XkbLayout" "us,ru"
  Option "XkbOptions" "grp:toggle"
EndSection

Section "InputDevice"
  Identifier "KeyboardSeat1"
  Driver "kbd"
  Option "XkbLayout" "us,ru"
  Option "XkbOptions" "grp:toggle"
EndSection

Section "InputDevice"
  Identifier "MouseSeat0"

Driver "mouse"
  Option "Protocol" "auto"
  Option "Device" "/dev/input/mice"
EndSection

Section "InputDevice"
  Identifier "MouseSeat1"
  Driver "mouse"
  Option "Protocol" "auto"
  Option "Device" "/dev/input/mice"
EndSection

Section "Screen"
  Identifier "ScreenSeat0"
  Device "Card0"
  Monitor "MonitorSeat0"
EndSection

Section "Screen"
  Identifier "ScreenSeat1"
  Device "Card1"
  Monitor "MonitorSeat1"
EndSection

Section "Monitor"
  Identifier "MonitorSeat0"
EndSection

Section "Monitor"
  Identifier "MonitorSeat1"
EndSection