#!/bin/bash
Section "Monitor"
  Identifier "MonitorSeat0"
  Option "PreferredMode" "1280x1024"
EndSection

Section "Screen"
  Identifier "ScreenSeat0"
  Device "Card0"
  Monitor "MonitorSeat0"
EndSection

Для второго пользователя и второго монитора файл будет выглядеть так:
bash
Section "Monitor"
  Identifier "MonitorSeat1"
  Option "PreferredMode" "1280x1024"
EndSection

Section "Screen"
  Identifier "ScreenSeat1"
  Device "Card1"
 Monitor "MonitorSeat1"
EndSection