general {
  output_format = "i3bar"
  markup = pango
  colors = true
  color_good = "#24B396"
  color_degraded = "#FFD631"
  color_bad = "#DD5B7E"
  interval = 2
}
order += "disk /"
order += "disk /home"
order += "cpu_temperature 0"
order += "cpu_usage"
order += "memory"
order += "tztime local"
order += "volume master"
order += "wireless _first_"


volume master {
        format = "<span background='#80007e' foreground='#0C0C0C'>  %volume </span>"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
disk "/" {
        format = "<span background='#017872' foreground='#0C0C0C'>  /:%free </span>"
}

disk "/home" {
        format = "<span background='#980000' foreground='#0C0C0C'>  /home:%free </span>"
}
cpu_temperature 0 {
        format = "<span background='#BD6636' foreground='#0C0C0C'>  TEM:%degrees°C </span>"
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp3_input"
}
cpu_usage {
        format = "<span background='#478A38' foreground='#0C0C0C'>  CPU:%usage </span>"
}
memory {
        format = "<span background='#457DC0' foreground='#0C0C0C'>  MEM:%percentage_used </span>"
        threshold_degraded = "1.4G"
        format_degraded = "MEM %used"
}    
tztime local {
		format = "<span background='#4F4FB3' foreground='#0C0C0C' > %time </span>"
        format_time = " %a %-d %b  %H:%M"  
}

wireless _first_ {
        format_up =   "<span background='#a38500' foreground='#0C0C0C' > %quality </span>"
        format_down = "<span background='#a38500' foreground='#0C0C0C' >  down </span>"
}

